<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    app:layoutDescription="@xml/activity_main_scene">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_16sdp"
        android:textSize="@dimen/_38sdp"
        android:text="@string/scanner"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvVer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_16sdp"
        android:textSize="@dimen/_16sdp"
        android:text="Ver.12.02.25-3"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <EditText
        android:id="@+id/edtDomain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter domain"
        android:gravity="center"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/tvVer" />

    <EditText
        android:id="@+id/edtDelayTimeAfterScanQr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter time Delay after QR Scan"
        android:gravity="center"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/edtDomain" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSetDomain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Config"
        android:backgroundTint="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtDelayTimeAfterScanQr" />

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scan_with_ml_kit"
            app:icon="@drawable/icon_qr"
            app:iconSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            />

    </LinearLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>