<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/topLayout"
    android:orientation="vertical"
    tools:context=".ui.BarcodeScanningActivity">

    <LinearLayout
        android:id="@+id/webZone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="#FFFFFF"
        android:orientation="vertical">
        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="MissingConstraints"
             />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cameraZone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="#FFFFFF">

            <androidx.camera.view.PreviewView
                android:id="@+id/cameraPreview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <scanner.master.ui.custom.ViewFinderOverlay
                android:id="@+id/overlay"
                android:layerType="software"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/imgRotate"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                android:layout_width="40dp"
                android:layout_height="40dp"

                app:rippleColor="@android:color/white"
                android:layout_gravity="center|bottom"
                android:layout_margin="5dp"
                android:text="Your Text Here"
                android:backgroundTint="#00000000"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/showHideDebug"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right|bottom"
                android:layout_margin="5dp"
                app:borderWidth="0dp"
                app:rippleColor="@android:color/white"
                android:backgroundTint="#00000000"/>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_debug_buttons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnDebug01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Debug1"
                android:textColor="#FFFFFF"
                android:background="@color/colorPrimary"
                android:layout_margin="5dp" />

            <Button
                android:id="@+id/btnDebug02"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Debug2"
                android:textColor="#FFFFFF"
                android:background="@color/colorPrimary"
                android:layout_margin="5dp" />

            <Button
                android:id="@+id/btnDebug03"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Debug3"
                android:textColor="#FFFFFF"
                android:background="@color/colorPrimary"
                android:layout_margin="5dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_debug_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/root_layout"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_margin="0dp"
            android:padding="1dp"
            android:layout_height="match_parent">
            <com.google.android.material.textfield.TextInputLayout
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                android:id="@+id/txtLayout"
                app:boxBackgroundColor="@android:color/white"
                app:hintTextColor="@android:color/white"
                app:boxStrokeColor="@android:color/white"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:layout_margin="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    android:id="@+id/edtResult"
                    android:layout_margin="0dp"
                    android:enabled="false"
                    android:textColor="#000000"
                    android:textSize="30px"
                    android:layout_width="match_parent"
                    android:inputType="textMultiLine"
                    android:background="@null"
                    android:gravity="top|start"
                    android:scrollbars="vertical"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

        </ScrollView>
    </LinearLayout>


</LinearLayout>